<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {% if page.title %}
        {{ page.title | escape }} - {{ site.title | escape }}
        {% else %}
        {{ site.title | escape }}
        {% endif %}
    </title>

    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <link rel="stylesheet" href="{{ '/assets/vendor/bootstrap/css/bootstrap.min.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/vendor/font-awesome/css/font-awesome.min.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/highlighting/darcula.css' | relative_url }}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ '/feed.xml' | relative_url }}">

    <style type="text/css">
        .highlight {
            padding: 10px 10px 1px 10px !important;
            border-radius: 5px;
        }

        .masthead {
            position: relative;
            overflow: hidden;
        }

        .masthead::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, .6);
        }

        .page-heading img {
            z-index: 999;
            position: relative;
        }

        #mainNav {
            background: #fff;
        }

        #mainNav a {
            color: #6f6f6f !important;
        }

        #mainNav a:hover {
            color: #000 !important;
        }

        #mainNav .navbar-nav > li.nav-item > a:hover,
        #mainNav .navbar-brand:hover {
            color: #000 !important;
        }

        a:focus,
        a:hover {
            color: #00b78e;
        }

        .btn-primary {
            background-color: #00b78e;
            border-color: #00b78e;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0d9374 !important;
            border-color: #0d9374 !important;
        }
    </style>
</head>
